<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caramico2</title>
</head>
<style>
    .div_a {
        background-color: #1b22df;
        width: 600px;
        height: 650px;
    }

    .div_b {
        background-color: #feffff;
        width: 1250px;
        height: 1250px;
    }

    .div_c {
        background-color: rgba(250, 0, 104, 0.701);
    }

    .paragrafo_c {
        color: white;
        font-size: 225px;
        font-family: monospace;
        font-weight: bold;
    }

    .div_d {
        width: 15%;
        height: 50px;
        background-color: rgb(91, 246, 8)2;
    }

    .div_e {
        width: 75vw;
        height: 50%;
        background-color: #312727;
    }
</style>

<body>
    <div class="div_a"> <!--div A-->
        <div class="div_b"> <!--div B-->
            <div class="div_c"> <!--div C-->
                <p class="paragrafo_c">
                    CARMICO
                </p>
            </div>
        </div>
    </div>
    <div class="div_d"> <!--div D-->
        <div class="div_e"> <!--div E-->
        </div>
    </div>
</body>

</html>